<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AC.ProcessManager\AC.ProcessManager.csproj" />
    <ProjectReference Include="..\PInvokeWrapper\PInvokeWrapper.csproj" />
  </ItemGroup>

</Project>
