# Auto-Clicker

./: AC.sln  README.md
AC.Model/: AC.Model.csproj
AC.Model/Models/: AutoClicker.cs  Main.cs  ModelBase.cs
AC.Model/Models/Application/: Application.cs  ApplicationList.cs  Window.cs
AC.Model/Models/Macro/: Activity.cs  IAction.cs  KeyboardAction.cs  KeyboardActivity.cs  Macro.cs  MacroList.cs
AC.Model/Utilities/: IPersistable.cs
AC.ProcessManager/: ProcessManager.cs
AC.ProcessManager/Core/: Keyboard.cs  KeyboardKey.cs  MouseKey.cs  SystemProcess.cs  Window.cs
AC.ProcessManager/Utilities/Wrappers/: WindowChildHandles.cs  WindowClassName.cs  WindowFlash.cs  WindowMessages.cs  WindowText.cs  WindowTitle.cs
AC.View/: AC.View.csproj  App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
AC.View/Controls/: Activities.xaml  Activities.xaml.cs  Applications.xaml  Applications.xaml.cs  Macros.xaml  Macros.xaml.cs  Settings.xaml  Settings.xaml.cs
AC.View/Converters/: BooleanInversionConverter.cs  BooleanToVisibilityConverter.cs  EnumToItemsSourceConverter.cs  KeyCodeConverter.cs  TimeSpanToStringConverter.cs  ValueConverterGroup.cs
AC.View/Properties/: launchSettings.json
AC.View/Styles/: ColorDefinitions.xaml  StyleDefinitions.xaml
AC.View/Utilities/Services/: DialogService.cs
AC.View/Views/: MainView.xaml  MainView.xaml.cs
AC.ViewModel/: AC.ViewModel.csproj
AC.ViewModel/Utilities/: PeriodicTask.cs  RelayCommand.cs  SyncronisedCollection.cs
AC.ViewModel/Utilities/Services/: IDialogService.cs
AC.ViewModel/ViewModels/: MainViewModel.cs  ModelWrapper.cs  ViewModel.cs
AC.ViewModel/ViewModels/ApplicationViewModels/: ApplicationListViewModel.cs  ApplicationViewModel.cs  WindowViewModel.cs
AC.ViewModel/ViewModels/MacroViewModels/: ActionViewModel.cs  MacroListViewModel.cs  MacroViewModel.cs
PInvokeWrapper/Keyboard/: KeyboardVirtualKey.cs
PInvokeWrapper/Window/: WindowClass.cs  WindowHandle.cs  WindowMessage.cs  WindowText.cs
PeripheralDeviceEmulator/: PeripheralDeviceEmulator.csproj
PeripheralDeviceEmulator/Common/: IKey.cs  Key.cs
PeripheralDeviceEmulator/Constants/: KeyAction.cs  KeyCode.cs
PeripheralDeviceEmulator/Keyboard/: IKeyboardEmulator.cs  KeyboardEmulator.cs
